<!doctype html>
<html ng-app="httpApp">
	<head>
		<title>My Angular App</title>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js"></script>
	</head>
	<body>
		<div ng-controller="myHttpController">
			<h1>{{title}}</h1>
			<p>{{body}}</p>
		</div>
		<script>
		angular.module('httpApp',[])
			.controller('myHttpController', function($scope, $http){
				$scope.title = '';
				$scope.body = '';
				$http({
					method: 'GET',
					url: '/angular/object.json'
				}).success(function(data){
					$scope.title = data.title;
					$scope.body = data.body;
				}).error(function(data){
					$scope.body = 'There was some error'
				});
			});
		</script>
	</body>
</html>